# kafka-streams

./: build.gradle
src/main/java/bbejeck/stuff/: MoistToPercent.java  WordCountAltDemo.java  WordCountDavidDemo.java
src/main/java/irrigation/: MoistAverage.java  MoistToPercent.java
src/main/kotlin/: Test.kt
