apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

group = 'bbejeck'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
  archiveName='irrigation-1.0-SNAPSHOT.jar'
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'com.101tec', name:'zkclient', version:'0.7'
    compile group: 'com.yammer.metrics', name:'metrics-core', version:'2.2.0'
    compile group: 'com.twitter', name:'hbc-core', version:'2.2.0'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.1.0'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '4.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
